# spread2rml

./: README.md
fno/: pom.xml
fno/src/main/java/com/github/mschroedergithub/fno/: CustomFunctions.java  R2RML.java
fno/src/main/java/org/apache/poi/ss/usermodel/: DateUtil.java  LocaleUtil.java
spread2rml/: pom.xml
spread2rml/src/main/java/de/dfki/sds/hephaistos/forge/: FnoLoader.java  Starter.java
spread2rml/src/main/java/de/dfki/sds/hephaistos/forge/vocab/: FNML.java  FNO.java  FNOI.java  FNOM.java  QL.java  R2RML.java  RML.java
spread2rml/src/main/java/de/dfki/sds/spread2rml/: Approach.java  ApproachAny23.java  ApproachContext.java  ApproachGTChangedURIs.java  ApproachSpread2RML.java  Comparison.java  Dataset.java  DatasetPreprocessor.java  Evaluation.java  Main.java  ModelConfusionMatrix.java  ModelMatrix.java
spread2rml/src/main/java/de/dfki/sds/spread2rml/demo/: DemoFrame.form  DemoFrame.java  Spread2RMLServer.java
spread2rml/src/main/java/de/dfki/sds/spread2rml/io/: ColumnMemoryExcelStorage.java  ConsoleLoadingListener.java  RmlMapperOnTable.java
spread2rml/src/main/java/de/dfki/sds/spread2rml/match/: MatchMain.java  MatchingApproach.java  MatchingApproachBruteForce.java  MatchingApproachBruteForceV2.java  MatchingApproachJenaGraphMatcher.java  MatchingApproachRandom.java  MatchingChallenge.java  MatchingChallengeGenerator.java  MatchingEvaluation.java  MatchingSolution.java  StatementMatchDistance.java
spread2rml/src/main/java/de/dfki/sds/spread2rml/util/: CSVUtility.java  LatexTableMaker.java  MemoryUtility.java  SetUtility.java
spread2rml/src/main/resources/: dummy.xlsx
spread2rml/src/main/resources/de/dfki/sds/spread2rml/web/: index.html
spread2rml/src/main/resources/de/dfki/sds/spread2rml/web/css/: loader.css
spread2rml/src/main/resources/de/dfki/sds/spread2rml/web/js/: data.js
