<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.dfki.sds</groupId>
        <artifactId>mschroeder-diss-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spread2rml</artifactId>
    <name>Spread2RML</name>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <id>bintray-allenai-maven</id>
            <name>Bintray</name>
            <url>https://allenai.bintray.com/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.any23</groupId>
            <artifactId>apache-any23-core</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        
        <!-- check out https://github.com/mschroeder-github/rmlmapper-java/tree/mschroeder-features -->
        <dependency>
            <groupId>be.ugent.rml</groupId>
            <artifactId>rmlmapper</artifactId>
            <version>4.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-tdb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- checkout https://github.com/mschroeder-github/datasprout -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datasprout</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hephaistos-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        
    </dependencies>
</project>
